{
	// TODO - add go pkg cache - need to resolve permission issues on the mounted volume
	// "mounts": [
	// 	// Mount go mod cache
	// 	"source=__DEVCONTAINER_NAME__-gomodcache,target=/go/pkg",
	// ],
	"settings": { 
		"go.gopath": "/go",
		"go.useLanguageServer": true,
		"[go]": {
			"editor.snippetSuggestions": "none",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": true
			}
		},
		"gopls": {
			"usePlaceholders": true, // add parameter placeholders when completing a function
			// Experimental settings
			"completeUnimported": true, // autocomplete unimported packages
			"deepCompletion": true // enable deep completion
		}
	},
	
	"extensions": [
		"golang.go",
		"stuartleeks.vscode-go-by-example",
	]
}